<!DOCTYPE HTML>
<!--
	Phantom by Pixelarity
	pixelarity.com | hello@pixelarity.com
	License: pixelarity.com/license
-->
<html>

	<head>
		<title>Pou Herenga Tai</title>
		<link rel="shortcut icon" href="images/favicon.ico"/>
		<link rel="shortcut icon" href="images/favicon.ico"/>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>

	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">

							<!-- Logo -->
								<a href="index.html" class="logo">
									<span class="symbol"><img src="images/logo.svg" alt="" /></span><span class="title">Ella Harnish</span>
								</a>

							<!-- Nav -->
								<nav>
									<ul>
										<li><a href="#menu">Menu</a></li>
									</ul>
								</nav>

						</div>
					</header>

					<!-- Menu -->
						<nav id="menu">
							<h2>Menu</h2>
							<ul>
								<li><a href="index.html">Home</a></li>
								<li class="no-divider"><a href="about.html">About me</a></li>
								<li><a href="cycletrails.html">Cycle Trails</a></li>
								<li class="no-divider"><a href="tatou.html">Tatou</a></li>
								<li class="no-divider"><a href="organics.html">Organics</a></li>
								<li class="no-divider"><a href="hiddenheroes.html">Hidden Heroes</a></li>
								<li class="no-divider"><a href="animations.html">Animations</a></li>
								<li class="no-divider"><a href="orientation.html">Orientation Guide</a></li>
								<li class="no-divider"><a href="cashkit.html">Cashkit</a></li>
								<li class="no-divider"><a href="videos.html">Videos</a></li>
								<li class="no-divider"><a href="buddy.html">Buddy Magazine</a></li>
								<li class="no-divider"><a href="hodgepodge.html">Hodge Podge</a></li>
								<li class="no-divider"><a href="situateme.html">Situate Me</a></li>
								<li class="no-divider"><a href="yellowbook.html">Yellow Book</a></li>

							</ul>
						</nav>

				<!-- Main -->
					<div id="main">
						<div class="inner">

							<h1>Pou Herenga Tai Marae stays</h1>

							<p>This is an ongoing project, working with Marae in the Far North to empower them to enter the commercial setting of hosting marae stays for manuhiri. <br>
								We are currently running workshops and testing sessions with different marae in the area, helping us to understand their traditional processes and Tikanga in relation to kai. Our design team are creating and testing a food safety plan and a kete of guidance material for the marae based on our findings.
								<p/>
								It also visually captures many interwoven relationships such as marae with New Zealand Food Safety, tikanga with legislation, manaakitanga with business, and intergenerational knowledge sharing.
							<p>See the video below to find out more about this project.</p>

								<div class="responsive">
									<iframe src="https://www.youtube.com/embed/Ejxi257bHVs?&rel=0&autoplay=1&loop=1&color=white&mute=1&playlist=Ejxi257bHVs"></iframe>
								</div>

							<span class="image main"><img src="images/pic017.jpg" alt="" /></span>
							<span class="image main"><img src="images/pic011.jpg" alt="" /></span>
							<br></br>
							<p> Below are the draft guidance materials we have created to test with the marae. These will be part of their food safety kete and include posters, stickers, videos, booklets, and recipe cards.
							</p>
							<span class="image main"><img src="images/pic013.png" alt="" /></span>
							<span class="image main"><img src="images/pic012.jpg" alt="" /></span>
							<br></br>
							<p> This is a draft of the booklet, outlining the top food safety considerations for marae. This is the Separation strand with relevant Tikanga values woven through.</p>
							<span class="image main"><img src="images/pic014.png" alt="" /></span>
							<p> Below are some pages from the Context booklet that accompanies the food safety booklet.</p>
							<span class="image main"><img src="images/pic015.png" alt="" /></span>
							<p> We have explored the different ways the booklet can be presented to be most useful in the marae kitchen, such as the calendar format below.</p>
							<span class="image main"><img src="images/pic016.png" alt="" /></span>
						</div>
					</div>

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<section>
								<h2>Get in touch</h2>
								<form method="post" action="https://formspree.io/mlepapyy">
									<div class="fields">
										<div class="field half">
											<input type="text" name="name" id="name" placeholder="Name" />
										</div>
										<div class="field half">
											<input type="email" name="email" id="email" placeholder="Email" />
										</div>
										<div class="field">
											<textarea name="message" id="message" placeholder="Message"></textarea>
										</div>
									</div>
									<ul class="actions">
										<li><input type="submit" value="Send" class="primary" /></li>
									</ul>
								</form>
							</section>

							<ul class="copyright">
								<li>Created by Ella Harnish</li>
							</ul>

						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
