<!DOCTYPE HTML>
<!--
	Phantom by Pixelarity
	pixelarity.com | hello@pixelarity.com
	License: pixelarity.com/license
-->
<html>
	<head>
		<title>Situate Me</title>
		<link rel="shortcut icon" href="images/favicon.ico"/>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">

							<!-- Logo -->
								<a href="index.html" class="logo">
									<span class="symbol"><img src="images/logo.svg" alt="" /></span><span class="title">Ella Harnish</span>
								</a>

							<!-- Nav -->
								<nav>
									<ul>
										<li><a href="#menu">Menu</a></li>
									</ul>
								</nav>

						</div>
					</header>

					<!-- Menu -->
						<nav id="menu">
							<h2>Menu</h2>
							<ul>
								<li><a href="index.html">Home</a></li>
								<li class="no-divider"><a href="about.html">About me</a></li>
								<li><a href="maraekete.html">Te Kete Haumaru Kai</a></li>
								<li class="no-divider"><a href="look and feel guide.html">Look & feel guide</a></li>
								<li class="no-divider"><a href="guidance on exporting pet food.html">Exporting pet food guidance</a></li>
								<li class="no-divider"><a href="tatou.html">Tātou</a></li>
								<li class="no-divider"><a href="orientation.html">Event marketing and collateral</a></li>
								<li class="no-divider"><a href="orientation.html">Orientation guide</a></li>
								<li class="no-divider"><a href="animations and videos.html">Animations and videos</a></li>
								<li class="no-divider"><a href="buddy.html">Buddy Magazine</a></li>
								<li class="no-divider"><a href="situateme.html">SituateMe</a></li>

							</ul>
						</nav>

				<!-- Main -->
					<div id="main">

						<div class="inner">

							<h1>SituateMe</h1>

							<p> Ema, an empathetic chatbot for disaster response, was initially created during Start-Up Weekend Wellington, where our concept won first place. After the event, our team continued to develop Ema into a working prototype to help civilians share real-time information during emergencies, enabling faster, more informed decisions by responders.
							<br></br>Ema engages directly with affected individuals to gather vital, real-time information, which is then fed into a dashboard to support faster, more informed decision-making by emergency responders.
							<br></br>My role focused on designing the conversation flow for Ema, ensuring the bot delivered clear, compassionate, and human-centred responses in high-stress scenarios. I also contributed to the user experience design, journey mapping, interface testing, and visual design of the chatbot. In addition, I supported our outreach efforts through marketing and managing the project's social media presence.<p>

								<span class="image main"><img src="images/pic082.png" alt="" /></span>
								<span class="image main"><img src="images/gif002.gif" alt="" /></span>
								<span class="image main"><img src="images/gif004.gif" alt="" /></span>
								<span class="image main"><img src="images/pic083.jpg" alt="" /></span>
								<span class="image main"><img src="images/pic081.jpg" alt="" /></span>

								<p>
								Credits<br>
								Rob Gourdie <br>
								Helen Wang <br>
								Aaron SC <br>
								Andreas Benz<br>
								Rose Duke<br>
								</p>

						</div>
					</div>

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<section>
								<h2>Get in touch</h2>
								<form method="post" action="https://formspree.io/mlepapyy">
									<div class="fields">
										<div class="field half">
											<input type="text" name="name" id="name" placeholder="Name" />
										</div>
										<div class="field half">
											<input type="email" name="email" id="email" placeholder="Email" />
										</div>
										<div class="field">
											<textarea name="message" id="message" placeholder="Message"></textarea>
										</div>
									</div>
									<ul class="actions">
										<li><input type="submit" value="Send" class="primary" /></li>
									</ul>
								</form>
							</section>

							<ul class="copyright">
								<li>Created by Ella Harnish</li>
							</ul>

						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
